
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Urja Industries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Urja Industries" />
	<meta name="keywords" content="Urja Industries, vermiculture, garden development, pest control, organic fruits, vegetables, organic fertilizers , pesticides, Umesh Kapse, crop doctor" />
	<meta name="author" content="Urja Industries" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo.svg" alt="">
</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="portfolio.html" class="fh5co-sub-ddown">Work</a>
									<ul class="fh5co-sub-menu">
										<li><a href="http://urjaindustries.com" target="_blank">PEST CONTROL</a></li>
										<li class="reduceLineHeight"><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">FARMHOUSE &amp; GARDEN<br/>DEVLOPMENT</a></li>
										<li><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">VERMICULTURE &amp; ORGANIC<br/>SUPPLIES</a></li>
										<li><a href="http://urjaindustries.com" target="_blank">AGRICULTURE SUPPLIES</a></li>
										<li><a href="http://urjaindustries.com" target="_blank" class="reduceLineHeight">AGRICULTURAL CONSULTANCE<br/>AND CROP DOCTOR</a></li>
									
									</ul>
								</li>
								<li>
									<a href="services.html" class="fh5co-sub-ddown">Services</a>
									 <!-- <ul class="fh5co-sub-menu">
									 	<li><a href="left-sidebar.html">Web Development</a></li>
									 	<li><a href="right-sidebar.html">Branding &amp; Identity</a></li>
										<li>
											<a href="#" class="fh5co-sub-ddown">Free HTML5</a>
											<ul class="fh5co-sub-menu">
												<li><a href="http://urjaindustries.com" target="_blank">Buildhttp://urjaindustries.comitem=work-free-html5-template-bootstrap" target="_blank">Work</a>http://urjaindustries.comht-free-html5-template-bootstrap" target="_blank">Light</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Relic</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Display</a></li>
												<li><a href="http://urjaindustries.com" target="_blank">Sprint</a></li>
											</ul>
										</li>
										<li><a href="#">UI Animation</a></li>
										<li><a href="#">Copywriting</a></li>
										<li><a href="#">Photography</a></li> 
									</ul> -->
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li class="active"><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>
		

		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_2.jpg);">
				<div class="desc animate-box">
					<h2>Contact Us</h2>
					<span>We are here for You... <a href="http://http://urjaindustries.com/" target="_blank" class="fh5co-site-name">Urja Industries</a></span>
				</div>
			</div>
		</div>
		<!-- end:header-top -->
		
		<div id="fh5co-contact" class="animate-box">
			<div class="container">
				<form action="#">
					<div class="row">
						<div class="col-md-6">
							<h3 class="section-title">Our Address</h3>
							<p>Far far away, behind the word Sahyadri.</p>
							<ul class="contact-info">
								<li><i class="icon-location-pin"></i>208, Mathurai, Kondhwe-Dhawde Tal: Haveli District: Pune, 411023.</li>
								<li><i class="icon-phone2"></i>+919890669083</li>
								<li><i class="icon-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=+919890669083&text=Hi! Umesh">Whatsapp +919890669083</a></li>
								<li><i class="icon-mail"></i><a href="mailto:info@urjaindustries.com">info@urjaindustries.com</a></li>
								<li><i class="icon-globe2"></i><a href="http://www.urjaindustries.com">www.urjaindustries.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input type="submit" value="Send Message" class="btn btn-primary">
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- END fh5co-contact -->
		<div id="map" class="fh5co-map"></div>
		<!-- END map -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>About Us</h3>
							<p>We are the first private sector company in India doing huge work in agriculture &amp; service sector Together &amp; till date only one.we are first in South Maharashtra in producing in bulk vermiculture as well as consultancy &amp; servicing also farmhouse- garden development. &amp; not only in pest control service but also supplied organic fruits ; vegetables; organic fertilizers &amp; pesticides. </p>
						</div>
						<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Our Services</h3>
							<ul class="float">
								<li><a href="#">Vermiculture Producer</a></li>
								<li><a href="#">Organic Supplies</a></li>
								<li><a href="#">Pest Control</a></li>
								<li><a href="#">Farmhouse &amp; Garden Devlopment</a></li>
							</ul>
							<ul class="float">
								<li><a href="#">Agriculture Supplies</a></li>
								<li><a href="#">Agricultural Consultance</a></li>
								<li><a href="#">Crop Doctor</a></li>
								<li><a href="#">Buyer &amp; seller </a></li>
							</ul>

						</div>

						<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="#"><i class="icon-twitter2"></i> Twitter</a></li>
								<li><a href="#"><i class="icon-facebook2"></i> Facebook</a></li>
								<li><a href="#"><i class="icon-google-plus2"></i> Google Plus</a></li>
								<li><a href="#"><i class="icon-instagram2"></i> Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fh5co-copyright text-center">
					<p>&copy; 2018-2019 webatithi.com All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by <a href="http://webatithi.com" target="_blank">webatithi.com</a></p>	
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

